<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript">
            function display
            {
                window.location="products-and-services.html"
            }
        </script>
        <style>
		
            .container{
                width: 100%;
                height: 100vh;
                background: #fbe3e8;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .container2{
                text-align: center;
                width: 500px;
                padding: 20px;
                border-radius: 10px;
				font-family: Playfair Display;
				font-size: 50px;
				color: black;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="container2">
                <h2>Thank you for contacting us!</h2>
				<p style=" font-size: 20px;"> <i>We'll get back to you as soon as we can!</i> </p>
            </div>
        </div>
    </body>
</html>